body{
    background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
    font-family: sans-serif;
}
.details{
    display:flex;
    width:80%;
    margin-left: 10%;
    flex-direction: column;
    justify-content: center;
    background: whitesmoke;
    margin-top: 10%;
    box-shadow:0 4px 20px 2px #c31432;
}
.main{
    display: flex;
    justify-content: space-around;
}
.description{
    flex-basis: 50%;
    padding-left: 10px;
}
.image{
    flex-basis: 50%;
    width:80%;
    height:80%;
    padding-left: 20px;
}
table{
    border:2px solid black;
}
td{
    text-align: center;
    padding:10px;
    border:collapse;
}
tr:nth-child(even) {
    background-color: gray;
}
tr:hover{
    background: linear-gradient(to right, #c31432, #240b36);
}
h1{
    padding-left: 5%;
}
.back{
    padding:20px;
}
#backBtn{
    padding:15px;
    font-size: 20px;
    background: #c31432;
    border-radius: 20px;
    text-decoration: none;
    color: white;
}
/* resposiveness for different devies */
@media only screen and (max-width: 950px) {
    .main{
        display: flex;
        flex-direction: column;
    }
    .image{
        order: 1;
        padding-top: 10px;
    }
    .description{
        order:2;
        padding-left: 10px;
    }
    
}